// ── Add this model to prisma/schema.prisma ──────────────────────────────────
//
// Place it alongside the existing VerificationToken model.
//
// model PasswordResetToken {
//   id        String   @id @default(cuid())
//   email     String
//   token     String   @unique
//   expires   DateTime
//   createdAt DateTime @default(now())
// }
//
// Then run:  npx prisma migrate dev --name add_password_reset_token

model PasswordResetToken {
  id        String   @id @default(cuid())
  email     String
  token     String   @unique
  expires   DateTime
  createdAt DateTime @default(now())
}
